# ProjetJEE

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/mh/forum/: ForumApplication.java
src/main/java/com/mh/forum/Hash/: Md5Hash.java
src/main/java/com/mh/forum/category/controller/: CategoryController.java
src/main/java/com/mh/forum/category/dao/: CategoryRepository.java
src/main/java/com/mh/forum/category/dto/: AddCategoryDto.java  CategoryDto.java
src/main/java/com/mh/forum/category/model/: Category.java
src/main/java/com/mh/forum/category/services/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/mh/forum/comment/controller/: CommentController.java
src/main/java/com/mh/forum/comment/dao/: CommentRepositry.java
src/main/java/com/mh/forum/comment/dto/: AddCommentDto.java  CommentDto.java
src/main/java/com/mh/forum/comment/model/: Comment.java
src/main/java/com/mh/forum/comment/services/: CommentService.java  CommentServiceImpl.java
src/main/java/com/mh/forum/configuration/: CorsConfiguration.java  ForumConfig.java  UserConfig.java
src/main/java/com/mh/forum/configuration/security/: SecurityConfiguration.java
src/main/java/com/mh/forum/controller/: ForumController.java  UserController.java
src/main/java/com/mh/forum/dao/: CategoryRepository.java  ForumRepository.java  UserRepository.java
src/main/java/com/mh/forum/dto/: AddPostDto.java  AddUserDto.java  PostDto.java  UserDto.java
src/main/java/com/mh/forum/entity/: Category.java  Post.java  User.java
src/main/java/com/mh/forum/exceptions/: ForbiddenException.java  UserAuthenticationException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/mh/forum/like/controller/: LikeController.java
src/main/java/com/mh/forum/like/dao/: LikeRepository.java
src/main/java/com/mh/forum/like/dto/: AddLikeDto.java  LikeDto.java
src/main/java/com/mh/forum/like/model/: Like.java
src/main/java/com/mh/forum/like/services/: LikeService.java  LikeServiceImpl.java
src/main/java/com/mh/forum/mailNotifyer/: MessageFactory.java  SubjectFactory.java
src/main/java/com/mh/forum/mailNotifyer/MailSender/: Sender.java
src/main/java/com/mh/forum/post/controller/: ForumController.java
src/main/java/com/mh/forum/post/dao/: ForumRepository.java
src/main/java/com/mh/forum/post/dto/: AddPostDto.java  PostDto.java
src/main/java/com/mh/forum/post/model/: Post.java
src/main/java/com/mh/forum/post/services/: ForumService.java  ForumServiceImpl.java
src/main/java/com/mh/forum/services/: ForumService.java  ForumServiceImpl.java  UserAuthentication.java  UserService.java  UserServiceImpl.java
src/main/java/com/mh/forum/services/security/: UserAuthentication.java  UserDetailsServiceImpl.java
src/main/java/com/mh/forum/transactions/configuration/: PaypalConfig.java
src/main/java/com/mh/forum/transactions/controller/: PaypalController.java
src/main/java/com/mh/forum/transactions/dao/: CreditorRepository.java  DealingRepository.java  DebtorRepository.java
src/main/java/com/mh/forum/transactions/model/: Creditor.java  Dealing.java  Debtor.java  Order.java  Sum.java
src/main/java/com/mh/forum/transactions/services/: PaypalService.java
src/main/java/com/mh/forum/user/controller/: UserController.java
src/main/java/com/mh/forum/user/dao/: UserRepository.java
src/main/java/com/mh/forum/user/dto/: AddUserDto.java  PasswordDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/mh/forum/user/model/: User.java
src/main/java/com/mh/forum/user/services/: UserAuthentication.java  UserService.java  UserServiceImpl.java
src/main/java/com/mh/forum/user/services/security/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
